# MarsRobots

./: MarsRobots.sln  README.md
MarsRobots/: Dockerfile  MarsRobots.Console.csproj  Program.cs  start.bat
MarsRobots.Business/: App.config  MarsResources.Designer.cs  MarsResources.resx  MarsRobots.Business.csproj  MarsRobotsBusiness.cs  MarsRobotsHelper.cs  RobotHelper.cs
MarsRobots.Entities/: DictionaryConverter.cs  Enums.cs  ExtensionMethods.cs  IRobot.cs  LostRobotException.cs  MarsMap.cs  MarsRobots.Entities.csproj  Position.cs  PositionInfo.cs  Robot.cs
MarsRobots.Persistence/: MarsPersistence.cs  MarsRobots.Persistence.csproj
MarsRobots.REST/: Dockerfile  MarsRobots.REST.csproj  Program.cs  Startup.cs  WeatherForecast.cs  marsDB.db
MarsRobots.REST/Controllers/: MarsMapController.cs  RobotController.cs  WeatherForecastController.cs
MarsRobots.REST/Properties/: launchSettings.json
MarsRobots.UnitTest/: MarsRobots.UnitTest.csproj  MarsRobotsHelperTests.cs  UnitTestBusiness.cs
MarsRobots/Properties/: launchSettings.json
