<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRobots.Entities\MarsRobots.Entities.csproj" />
    <ProjectReference Include="..\MarsRobots.Persistence\MarsRobots.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MarsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MarsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MarsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MarsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
